# Generated by Django 2.0 on 2018-02-06 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20180205_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='paid_by_onbl',
            field=models.BooleanField(default=False),
        ),
    ]
