# Generated by Django 2.0 on 2018-02-06 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_payment_paid_by_onbl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='bill',
            field=models.FileField(upload_to='bills/'),
        ),
    ]
