# Generated by Django 2.0 on 2018-02-07 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0012_auto_20180206_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='refunded_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
