# Generated by Django 4.1.6 on 2023-02-08 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_account', '0002_remove_bankaccount_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='investment_balance',
            field=models.IntegerField(default=0),
        ),
    ]
