# Generated by Django 4.1.6 on 2023-02-08 16:07

from django.db import migrations, models

def populate_programs(apps, schema_editor):
    ProgramType = apps.get_model('program', 'ProgramType')
    programs = [
        ('Analyste financier', 'AF', 'UT'),
    ]

    for p in programs:
        prog = ProgramType(name=p[0], id_code=p[1], classification=p[2])
        prog.save()

class Migration(migrations.Migration):

    dependencies = [
        ('program', '0005_installedprogram_installed_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programtype',
            name='classification',
            field=models.CharField(choices=[('HO', 'Programme Offensif'), ('UT', 'Utilitaire'), ('HD', 'Programme Défensif')], max_length=2),
        ),
        migrations.RunPython(populate_programs),
    ]
