# Generated by Django 2.2.4 on 2019-08-23 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0009_auto_20190822_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='biomass',
            name='alive',
            field=models.BooleanField(default=True),
        ),
    ]
