# Generated by Django 4.1.6 on 2024-01-25 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0011_alert_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biomass',
            name='next_alert',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='next_alert', to='biomass.alert'),
        ),
    ]
