# Generated by Django 4.1.6 on 2023-02-13 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0028_character_is_alterego_character_parent_char_and_more'),
        ('larpdate', '0003_scannedticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='scannedticket',
            name='character',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_character', to='character.character'),
        ),
    ]
