# Generated by Django 4.1.6 on 2023-02-13 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('larpdate', '0004_scannedticket_character'),
    ]

    operations = [
        migrations.AddField(
            model_name='larpdate',
            name='end_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
