# Generated by Django 2.2.4 on 2019-08-25 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0013_auto_20190822_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipe_name', models.CharField(max_length=100)),
                ('resource_cost', models.TextField()),
                ('craft_time', models.IntegerField()),
                ('downtime_cost', models.IntegerField(default=0)),
                ('max_per_downtime', models.IntegerField(default=0)),
                ('credit_cost', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CraftRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_crafters', models.IntegerField(default=1)),
                ('crafter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Character')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='craft.Recipe')),
            ],
        ),
    ]
