# Generated by Django 2.2.4 on 2019-08-13 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0010_auto_20190803_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='HackAttempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detection_chance', models.DecimalField(decimal_places=2, max_digits=5)),
                ('success_roll', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('success', models.BooleanField(null=True)),
                ('hacked_amount', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('processed', models.BooleanField(default=False)),
                ('process_at', models.DateTimeField()),
                ('stolen_amount', models.IntegerField(default=0)),
                ('hacker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hacker', to='character.Character')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target', to='character.Character')),
            ],
        ),
    ]
