# Generated by Django 2.2.4 on 2019-08-17 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0003_hackattempt_programs_applied'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackattempt',
            name='success',
            field=models.NullBooleanField(),
        ),
    ]
