# Generated by Django 2.2.4 on 2023-01-08 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0006_hackprogress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackprogress',
            name='detection_chance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
