# Generated by Django 2.2.4 on 2023-01-08 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0007_auto_20230107_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackprogress',
            name='process_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
