# Generated by Django 4.1.6 on 2023-02-06 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0014_hackprogress_completed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackattempt',
            name='success',
            field=models.BooleanField(null=True),
        ),
    ]
