# Generated by Django 2.0 on 2019-05-22 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank_account', '0002_remove_bankaccount_owner'),
        ('character', '0005_merge_20190521_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='bank_account',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='bank_account.BankAccount'),
        ),
    ]
