# Generated by Django 2.2.4 on 2020-02-22 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0018_character_loot'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='current_influence',
            field=models.IntegerField(default=0),
        ),
    ]
