# Generated by Django 2.2.4 on 2022-12-27 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0019_character_current_influence'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='has_contact_skill',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
