# Generated by Django 2.2.4 on 2023-01-15 12:03

from django.db import migrations


class Migration(migrations.Migration):
    def load_origin_data_from_fixture(apps, schema_editor):
        Origin = apps.get_model("character", "Origin")
        from django.core.management import call_command
        if Origin.objects.all().count() < 3:
            call_command("loaddata", "origins.json")

    dependencies = [
        ('character', '0023_skillbought_cost_override'),
    ]

    operations = [
        migrations.RunPython(load_origin_data_from_fixture)
    ]
