# Generated by Django 4.1.6 on 2023-02-11 00:03

from django.db import migrations, models
import django.db.models.deletion


def char_has_skill(char, skill_name, apps):
    Skill = apps.get_model('character', 'Skill')
    SkillBought = apps.get_model('character', 'SkillBought')

    skill = Skill.objects.get(name=skill_name)

    return SkillBought.objects.filter(character=char, skill=skill).exists()


def init_alter_egos(apps, schema_editor):
    Character = apps.get_model('character', 'Character')

    player_chars = Character.objects.filter(player__is_staff=False, deactivated=False)
    for char in player_chars:
        if char_has_skill(char, 'Alter-Ego Virtuel', apps) and len(player_chars) > 1:
            # Assumes current character is the original one as it has a skill
            remaining_chars = player_chars.exclude(id=char.id)
            for alter_char in remaining_chars:
                alter_char.is_alterego = True
                alter_char.parent_char = char
                alter_char.save()


class Migration(migrations.Migration):

    dependencies = [
        ('larpdate', '0003_scannedticket'),
        ('character', '0027_character_paid_larps'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='is_alterego',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='character',
            name='parent_char',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='character.character'),
        ),
        migrations.AlterField(
            model_name='character',
            name='paid_larps',
            field=models.ManyToManyField(blank=True, related_name='paid_larps', to='larpdate.larpdate'),
        ),
        # migrations.RunPython(init_alter_egos)
    ]
