# Generated by Django 2.2.4 on 2020-02-22 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0004_auto_20200222_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='influence_invested',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='action',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='downtime.Sector'),
        ),
        migrations.AddField(
            model_name='sector',
            name='bonus_vd',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sector',
            name='saboted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tick',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
