# Generated by Django 2.2.4 on 2020-02-22 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0008_action_invited_characters'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistance',
            name='active_participation',
            field=models.BooleanField(default=False),
        ),
    ]
