# Generated by Django 2.2.4 on 2020-02-25 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0011_assistance_declined'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='setup_completed',
        ),
        migrations.AddField(
            model_name='action',
            name='assisting',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='assisting', to='downtime.Assistance'),
        ),
    ]
