# Generated by Django 2.2.4 on 2020-03-15 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0013_auto_20200314_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='operation_objective',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='action',
            name='operation_pertinent_stats',
            field=models.TextField(blank=True, null=True),
        ),
    ]
