# Generated by Django 2.2.4 on 2020-03-15 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0014_auto_20200315_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='action_type',
            field=models.CharField(choices=[('CQ', 'Conquête'), ('DEF', 'Défense'), ('SAB', 'Sabotage'), ('AS', 'Assistance'), ('OP', 'Opération'), ('CR', "Fabrication d'objet"), ('AUG', "Installation d'augmentations"), ('GEN', "Générer de l'infuence avec une compétence"), ('SH', 'Acheter ou vendre des objets')], default='CQ', max_length=3),
        ),
    ]
