# Generated by Django 2.2.4 on 2020-03-15 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0019_character_current_influence'),
        ('downtime', '0015_auto_20200315_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='shop_skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='character.Skill'),
        ),
    ]
