# Generated by Django 2.2.4 on 2020-03-15 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0019_character_current_influence'),
        ('downtime', '0017_action_approved_by_anim'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='free_action_skill_used',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='free_action_skill', to='character.Skill'),
        ),
        migrations.AddField(
            model_name='action',
            name='is_skill_free_action',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='action',
            name='shop_skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shop_skill', to='character.Skill'),
        ),
    ]
