# Generated by Django 2.2.4 on 2023-01-25 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0025_auto_20230118_2340'),
        ('downtime', '0021_action_answer_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='sector',
            name='previously_controlled_by',
            field=models.ManyToManyField(related_name='previously_controlled_by', to='character.Character'),
        ),
    ]
