# Generated by Django 2.2.4 on 2019-08-21 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geology', '0003_auto_20190820_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='pole',
            name='output',
            field=models.TextField(blank=True, null=True),
        ),
    ]
